# Alisson.QuickBuy

./: Alisson.QuickBuy.sln
Alisson.QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
Alisson.QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
Alisson.QuickBuy.Dominio/Enumeradores/: TipoFormaPagamentoEnum.cs
Alisson.QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
Alisson.QuickBuy.Repositorio/: Alisson.QuickBuy.Repositorio.csproj
Alisson.QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Alisson.QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
Alisson.QuickBuy.Repositorio/Migrations/: 20200216182348_PrimeiraVersaoBase.Designer.cs  20200216182348_PrimeiraVersaoBase.cs  20200216192323_Senha.Designer.cs  20200216192323_Senha.cs  20200216194732_CargaFormaPagto.Designer.cs  20200216194732_CargaFormaPagto.cs  20200229213701_NovaColunaProdutoNomeArquivo.Designer.cs  20200229213701_NovaColunaProdutoNomeArquivo.cs  20200301135730_AlterarTamCampoPrecoProduto.Designer.cs  20200301135730_AlterarTamCampoPrecoProduto.cs  20200305171534_AddColunaAdminTabelaUsuario.Designer.cs  20200305171534_AddColunaAdminTabelaUsuario.cs  QuickBuyContextoModelSnapshot.cs
Alisson.QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
Alisson.QuickBuy.Web/: Alisson.QuickBuy.Web.csproj  AutoMapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  config.json
Alisson.QuickBuy.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Alisson.QuickBuy.Web/ClientApp/src/: index.html
Alisson.QuickBuy.Web/ClientApp/src/app/: app.module.ts
Alisson.QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.ts
Alisson.QuickBuy.Web/ClientApp/src/app/home/: home.component.html
Alisson.QuickBuy.Web/ClientApp/src/app/loja/carrinho/: loja.carrinho.compras.js  loja.carrinho.compras.js.map  loja.carrinho.compras.ts
Alisson.QuickBuy.Web/ClientApp/src/app/loja/efetivar/: compra.efetivada.component.html  compra.efetivada.component.ts  loja.efetivar.component.html  loja.efetivar.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.css  loja.produto.component.html  loja.produto.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/modelo/: itemPedido.ts  pedido.js  pedido.js.map  pedido.ts  produto.ts  usuario.ts
Alisson.QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/produto/: produto.component.html  produto.component.js  produto.component.js.map  produto.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.html  pesquisa.produto.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/servicos/pedido/: pedido.servico.ts
Alisson.QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.ts
Alisson.QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
Alisson.QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
Alisson.QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
Alisson.QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Alisson.QuickBuy.Web/EntityUI/: ProdutoLista.cs  UsuarioDTO.cs  UsuarioLogin.cs
Alisson.QuickBuy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alisson.QuickBuy.Web/Properties/: launchSettings.json
