<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\loja\pesquisa\NovaPasta\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\loja\pesquisa\NovaPasta\**" />
    <EmbeddedResource Remove="ClientApp\src\app\loja\pesquisa\NovaPasta\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\loja\pesquisa\NovaPasta\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\arquivos\IMG_20190320200229-054645.gif" />
    <Content Remove="wwwroot\arquivos\WhatsApp-I20200229-054417.jpeg" />
    <Content Remove="wwwroot\arquivos\WhatsApp-I20200301-013610.jpeg" />
    <Content Remove="wwwroot\arquivos\WhatsApp-I20200301-013817.jpeg" />
    <Content Remove="wwwroot\arquivos\WhatsApp-I20200301-014015.jpeg" />
    <Content Remove="wwwroot\arquivos\WhatsApp-I20200301-014240.jpeg" />
    <Content Remove="wwwroot\arquivos\WhatsApp-I20200301-110836.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <None Remove="ClientApp\src\app\loja\carrinho\loja.carrinho.compras.ts" />
    <None Remove="ClientApp\src\app\loja\efetivar\loja.efetivar.component.ts" />
    <None Remove="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.ts" />
    <None Remove="ClientApp\src\app\loja\produto\loja.produto.component.ts" />
    <None Remove="ClientApp\src\app\modelo\itemPedido.ts" />
    <None Remove="ClientApp\src\app\modelo\pedido.ts" />
    <None Remove="ClientApp\src\app\modelo\produto.ts" />
    <None Remove="ClientApp\src\app\modelo\usuario.ts" />
    <None Remove="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts" />
    <None Remove="ClientApp\src\app\produto\produto.component.ts" />
    <None Remove="ClientApp\src\app\servicos\usuario\usuario - Cópia.servico.ts" />
    <None Remove="ClientApp\src\app\servicos\usuario\usuario.servico.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\cadastro - Cópia.usuario.component.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <None Remove="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alisson.QuickBuy.Repositorio\Alisson.QuickBuy.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\carrinho\loja.carrinho.compras.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\loja\efetivar\loja.efetivar.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\loja\produto\loja.produto.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\itemPedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\pedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\produto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\produto\produto.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servicos\produto\produto.servico.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\servicos\usuario\usuario.servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
